##########exampleScan.cfg##################
#Christopher Silkworth (crsilk@cern.ch) 08 Decemeber 2011
##########################################
[General]
model_tag = T2bqqp
events_per_point = 10
points_per_file = 2
#Center of mass energy in GeV
energy = 8000.0
[SLHA]
involved_susy_pdgIds = 1000006 1000024 1000022
#                   BR decayPdgId1 decayPdgId2  ...
decay_of_1000006: 1.00000000E+00  1000024 5 
decay_of_1000024: 0.5000000000E+00 1000022  -1 2
		  0.5000000000E+00 1000022 -3 4
# All particles with no decay listed are assumed stable

scan_parameter_names = M1000006 M1000022 x
scan_parameter_mins = 450 50 0.25
scan_parameter_maxs = 500 200 1.0
scan_parameter_steps = 50 50 0.25

# Mass definitions of susy particles (as functions of scan parameters)
mass_definition_of_1000006 = M1000006 
mass_definition_of_1000024 = x*M1000022 + (1-x)*M1000006
mass_definition_of_1000022 = M1000022

#SLHA-level cuts (in terms of scan parameters) 
#IMPORTANT: it throws out point if statement is true!!
cut_1 = x*M1000022 + (1-x)*M1000006 - M1000022 < 90
cut_2 = False

#Default output directory is Scans/model_tag/SLHA/files
#output_directory = otherDirectory
[LHE]

#Default input directory is Scans/model_tag/SLHA/files
#input_directory = otherDirectory

allowed_subprocesses = 243 244 261 264 271 274 277 279

# Other commands besides default ones
# other_pythia_commands = otherCommand

#Default of use_default_header is true. For False condition - it uses first 
#parameter point's header 
#use_default_header = False

#Default of run_lhe_check is false. For true it checks to see if there are any 
#unstable chi_10s or stable non-chi10s SUSY particles.
#run_lhe_check = True

random_seed = 890209
output_directory = /uscmst1b_scratch/lpc1/3DayLifetime/crsilk/temp/

[AODSIM]
input_directory = /store/user/susygen/LHE/T2bbqp/

crab_scheduler = condor
crab_number_of_jobs = 100
crab_storage_path = /srm/managerv2?SFN=11
crab_user_remote_directory = /store/user/susygen/
