##########exampleScan.cfg##################
#Christopher Silkworth (crsilk@cern.ch) 08 Decemeber 2011
##########################################
[General]
#A few-character tag that describes 
model_tag = T2bqq
events_per_point = 10
#Center of mass energy in GeV
energy = 8000.0
#To two the LHE->AODSIM, in two steps. Not yet implemented, keep false.
do_step0 = False 
dataset_name = SMS-T2bqq_mSquark-450to500_mLSP-50to200_x0p25to1p0_8TeV-Pythia6Z
[SLHA]
involved_susy_pdgIds = 1000006 1000024 1000022
#                   BR decayPdgId1 decayPdgId2  ...
decay_of_1000006: 1.00000000E+00  1000024 5 
decay_of_1000024: 0.5000000000E+00 1000022  -1 2
		  		  0.5000000000E+00 1000022  -3 4
# All particles with no decay listed are assumed stable

scan_parameter_names = x M1000006 M1000022
scan_parameter_mins = 0.25 450 50 
scan_parameter_maxs = 0.75 500 200
scan_parameter_steps = 0.25 50 50

# Mass definitions of susy particles (as functions of scan parameters)
mass_definition_of_1000006 = M1000006 
mass_definition_of_1000024 = (1-x)*M1000022 + x*M1000006
mass_definition_of_1000022 = M1000022

#SLHA-level cuts (in terms of scan parameters) 
#IMPORTANT: it throws out point if statement is true!!
cut_1 = (1-x)*M1000022 + x*M1000006   < 90
cut_2 = False

#Default output directory is Scans/model_tag/SLHA/files
#slha_output_directory = otherDirectory
[LHE]
#Number of parameter points per lhe file.
points_per_file = 2

#Default input directory is Scans/model_tag/SLHA/files
#lhe_input_directory = otherDirectory

allowed_subprocesses =  261 264 

# Other commands besides default ones
# other_pythia_commands = otherCommand

#Default of use_default_header is true. For False condition - it uses first 
#parameter point's header 
#use_default_header = False

#Default of run_lhe_check is false. For true it checks to see if there are any 
#unstable chi_10s or stable non-chi10s SUSY particles.
#run_lhe_check = True

random_seed = 890209
lhe_output_directory = /uscmst1b_scratch/lpc1/3DayLifetime/crsilk/temp/

[AODSIM]

#You can set these variables for your crab configurations. The dataset name is
#set in the [General] section.
aodsim_scheduler = condor
aodsim_events_per_job = 5
aodsim_storage_element = cmssrm.fnal.gov
aodsim_storage_path = /srm/managerv2?SFN=11
aodsim_user_remote_directory = /store/user/susygen/
