
#------------------------------------------------------
# Configuration file for Rate & Efficiency calculations
#------------------------------------------------------
# This version is compliant with RateEff-02-XX-XX
# using logical parser for L1 seeds
#

##########################################
# General Menu & Run conditions
##########################################
run:{
 nEntries = -1; # number of events per process to be run; -1: all available
 nPrintStatusEvery = 10000; # print out status every n events processed
 menuTag = "HLT_MENU";
 alcaCondition = "startup";
 versionTag  = "TAGNUMBER_RUNNUMBER_DATASET";
 isRealData = true;
 doPrintAll = true;
 doDeterministicPrescale =true;
 readRefPrescalesFromNtuple = false;
 dsList = "Datasets.list";
};

########################################## 
# Run information for real data 
########################################## 
data:{ 
 # Enter the length of 1 lumi section and prescale factor of the dataset
 # (= 40 for OfflineMonitor in CRAFT09) 
 lumiSectionLength = 23.3;
 lumiScaleFactor = LUMIFACTOR;
 PRESCALENORM
 PREFILTER

 runLumiblockList = ( 
 );

 # Alternatively, enter the number of L1 accepts and total time of the run 
 # nL1AcceptsRun = 2244027;  
 # liveTimeRun = 4292.8701439999995;  
}; 

##########################################
# Beam conditions
##########################################
beam:{
 bunchCrossingTime = 75.0E-09; # Design: 25 ns Startup: 75 ns
 iLumi = MENU;
 maxFilledBunches = 3564;
 nFilledBunches = 2;
 cmsEnergy = 7.; # Collision energy in TeV
};

##########################################
# Samples & Processes
##########################################
process:{
 isPhysicsSample = [0]; #Must be an int type
 names = ["minbias"];
 fnames = ["openhlt_*.root"];
 paths  = ["NTUPLEPATH"]; 

 doMuonCuts = [false];
 doElecCuts = [false];
 sigmas = [7.13E10]; # xsecs * filter efficiencies
};


##########################################
# Menu
##########################################
menu:{
 isL1Menu = false; # Default is false: is HLT Menu
 doL1preloop = true; 

# (TriggerName, Prescale, EventSize)
 triggers = (

############# dataset DATASET ###############

 );

 # For L1 prescale preloop to be used in HLT mode only

};

##########################################
#
# Only for experts:
# Select certain branches to speed up code.
# Modify only if you know what you do!
#
##########################################
branch:{
  doSelectBranches = true; #only set to true if you really know what you do!
  selectBranchL1 = true; 
  selectBranchHLT = true;
  selectBranchOpenHLT = true; 
  selectBranchReco = true;
  selectBranchL1extra = true; 
  selectBranchMC = false; 
};


### eof
